{
  "name": "ggr-brindavanam-backend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "prisma generate && tsc",
    "start": "node dist/server.js",
    "dev": "ts-node src/server.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.16.0",
    "cors": "^2.8.5",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.5",
    "@types/node": "^24.0.0",
    "prisma": "^6.16.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
